# ====================================================================================
# PostgreSQL SQL PEG Grammar 
# ====================================================================================

# ---- Top-level statement - This is the entry point ----

test
    <- program

program
    <- Spacing postgresql_statement EndOfFile

postgresql_statement
    <- (call_statement
    / create_function) SEP


# +++++++++++++++++++++++++
# PostgreSQL Statements
# +++++++++++++++++++++++++

# -------------------------
# CALL Statement
# -------------------------

call_statement
    <- CALL statement_name argument_list SEP

statement_name 
    <- name

argument_list
    <- OPEN argument (COMMA argument)* CLOSE

argument
    <- identifier 
    / expression 


# -------------------------
# CREATE PROCEDURE Statement
# -------------------------




# -------------------------
# CREATE FUNCTION Statement
# -------------------------

create_function
    <-  CREATE (OR REPLACE)? FUNCTION function_name function_arglist
        (RETURNS type 
        / RETURNS TABLE column_list)?
        function_options

function_name 
    <- name

function_arglist 
    <- OPEN (function_arg (COMMA function_arg)*)? CLOSE

function_arg 
    <- argmode? argname? argtype ((EQUALS / DEFAULT) default_expr)?

argmode 
    <- IN / OUT/ INOUT / VARIADIC

argname 
    <- name 

argtype 
    <- type 

default_expr 
    <- expression

column_list 
    <- OPEN column (COMMA column)* CLOSE

column 
    <- column_name column_type

column_name 
    <- name

column_type
    <- type

function_options
    <- function_option+

function_option
    <- (LANGUAGE language 
    / transform_option
    / WINDOW 
    / volatility_option
    / leakproof_option
    / nullinput_option
    / security_option
    / parallel_option
    / COST execution_cost
    / ROWS result_rows
    / SUPPORT support_function
    / set_option
    / AS definition
    )

transform_option
    <- TRANSFORM transform_list 

transform_list 
    <- transformation (COMMA transformation)*

transformation
    <- FOR TYPE type 

volatility_option
    <- IMMUTABLE / STABLE / VOLATILE

leakproof_option
    <- NOT? LEAKPROOF 

nullinput_option
    <- CALLED ON NULL INPUT / RETURNS NULL ON NULL INPUT / STRICT

security_option 
    <- EXTERNAL? SECURITY INVOKER / EXTERNAL? SECURITY DEFINER

parallel_option
    <- PARALLEL (UNSAFE / RESTRICTED / SAFE)

set_option 
    <- SET configuration_parameter (TO expression / EQUALS expression / FROM CURRENT)

execution_cost
    <- positive_real # TODO: zu 'expression' blackboxen (nervt aber beim testen)

result_rows 
    <- positive_real # TODO: zu 'expression' blackboxen (nervt aber beim testen)

support_function
    <- function_name

configuration_parameter
    <- parameter_name

parameter_name 
    <- identifier

definition 
    <- block_start plpgsql_block block_end 

block_start
    <- DOUBLE_DOLLAR
    
block_end
    <- DOUBLE_DOLLAR

# -------------------------
# Identifiers, Types and Expressions
# -------------------------

name
    <- identifier

identifier 
    <- (quoted_id / id) Spacing

quoted_id
    <- '"' ( '""' / (!'"' .) )* '"'

id  <- (!keyword) idStart idChars* 

idStart
    <- [a-zA-Z_]

idChars 
    <- [a-zA-Z0-9_]

positive_real 
    <- [0-9]+ ('.' [0-9]*)? Spacing  

expression 
    <- any    # TODO: blackbox this (use identifier for testing purposes)    

type 
    <- any   # TODO: blackbox this (use identifier for testing purposes) 

any 
    <- identifier / number 

number 
    <- [0-9]+ ('.' [0-9]+)? Spacing


# --------------------------
# Keywords
# --------------------------

keyword <- CREATE / PROCEDURE / LANGUAGE / PLPGSQL / AS 
/ SECURITY / INVOKER / DEFINER / SET / CALL / IN / OUT 
/ INOUT / BEGIN / END / DECLARE / FUNCTION / OR / REPLACE
/ RETURNS / TABLE / VARIADIC / TRANSFORM / FOR / TYPE
/ WINDOW / IMMUTABLE / STABLE / VOLATILE / NOT
/ LEAKPROOF / CALLED / ON / NULL / INPUT / STRICT 
/ EXTERNAL / PARALLEL / COST / ROWS / SUPPORT
/ TO / FROM / CURRENT / UNSAFE / RESTRICTED / SAFE / DEFAULT

CREATE      <- 'CREATE' keysep / 'create' keysep / 'Create' keysep
PROCEDURE   <- 'PROCEDURE' keysep / 'procedure' keysep / 'Procedure' keysep
LANGUAGE    <- 'LANGUAGE' keysep / 'language' keysep / 'Language' keysep
AS          <- 'AS' keysep / 'as' keysep / 'As' keysep
SECURITY    <- 'SECURITY' keysep / 'security' keysep
INVOKER     <- 'INVOKER' keysep / 'invoker' keysep / 'Invoker' keysep
DEFINER     <- 'DEFINER' keysep / 'definer' keysep / 'Definer' keysep
SET         <- 'SET' keysep  / 'set' keysep / 'Set' keysep
CALL        <- 'CALL' keysep / 'call' keysep / 'Call' keysep
IN          <- 'IN' keysep / 'in' keysep / 'In' keysep
OUT         <- 'OUT' keysep / 'out' keysep / 'Out' keysep
INOUT       <- 'INOUT' keysep / 'inout' keysep / 'Inout' keysep
BEGIN       <- 'BEGIN' keysep / 'begin' keysep / 'Begin' keysep
END         <- 'END' keysep / 'end' keysep / 'End' keysep
DECLARE     <- 'DECLARE' keysep / 'declare' keysep / 'Declare' keysep
FUNCTION    <- 'FUNCTION' keysep / 'function' keysep / 'Function' keysep
OR          <- 'OR' keysep / 'or' keysep / 'Or' keysep
REPLACE     <- 'REPLACE' keysep / 'replace' keysep / 'Replace' keysep
RETURNS     <- 'RETURNS' keysep / 'returns' keysep / 'Returns' keysep
TABLE       <- 'TABLE' keysep / 'table' keysep / 'Table' keysep
VARIADIC    <- 'VARIADIC' keysep / 'variadic' keysep / 'Variadic' keysep
TRANSFORM   <- 'TRANSFORM' keysep / 'transform' keysep / 'Transform' keysep
FOR         <- 'FOR' keysep / 'for' keysep / 'For' keysep
TYPE        <- 'TYPE' keysep / 'type' keysep / 'Type' keysep
WINDOW      <- 'WINDOW' keysep / 'window' keysep / 'Window' keysep
IMMUTABLE   <- 'IMMUTABLE' keysep / 'immutable' keysep / 'Immutable' keysep
STABLE      <- 'STABLE' keysep / 'stable' keysep / 'Stable' keysep
VOLATILE    <- 'VOLATILE' keysep / 'volatile' keysep / 'Volatile' keysep
NOT         <- 'NOT' keysep / 'not' keysep / 'Not' keysep
LEAKPROOF   <- 'LEAKPROOF' keysep / 'leakproof' keysep / 'Leakproof' keysep
CALLED      <- 'CALLED' keysep / 'called' keysep / 'Called' keysep
ON          <- 'ON' keysep / 'on' keysep / 'On' keysep
NULL        <- 'NULL' keysep / 'null' keysep / 'Null' keysep
INPUT       <- 'INPUT' keysep / 'input' keysep / 'Input' keysep
STRICT      <- 'STRICT' keysep / 'strict' keysep / 'Strict' keysep
EXTERNAL    <- 'EXTERNAL' keysep / 'external' keysep / 'External' keysep
PARALLEL    <- 'PARALLEL' keysep / 'parallel' keysep / 'Parallel' keysep
COST        <- 'COST' keysep / 'cost' keysep / 'Cost' keysep
ROWS        <- 'ROWS' keysep / 'rows' keysep / 'Rows' keysep
SUPPORT     <- 'SUPPORT' keysep / 'support' keysep / 'Support' keysep
TO          <- 'TO' keysep / 'to' keysep / 'To' keysep
FROM        <- 'FROM' keysep / 'from' keysep / 'From' keysep
CURRENT     <- 'CURRENT' keysep / 'current' keysep / 'Current' keysep
UNSAFE      <- 'UNSAFE' keysep / 'unsafe' keysep
RESTRICTED  <- 'RESTRICTED' keysep / 'restricted' keysep
SAFE        <- 'SAFE' keysep / 'safe' keysep / 'Safe' keysep
DEFAULT     <- 'DEFAULT' keysep / 'default' keysep / 'Default' keysep

PLPGSQL     <- 'plpgsql' keysep / 'PLPGSQL' keysep

language 
    <- PLPGSQL
    / 'other potential language'

# --------------------------
# Meta Keywords
# --------------------------

keysep 
    <- !idChars Spacing

SEP <- ';' Spacing
OPEN <- '(' Spacing
CLOSE <- ')' Spacing 
COMMA <- ',' Spacing
DOLLAR <- '$' Spacing
DOUBLE_DOLLAR <- '$$' Spacing
ASSIGN <- ':=' Spacing
EQUALS  <- '=' Spacing

# -------------------------
# Whitespace, Comments and Aux
# -------------------------

Spacing 
    <- (Space / Comment / EndOfLine)*

Space 
    <- ' ' 
    / '\t'

Comment 
    <- '--' ((!EndOfLine) .)* (EndOfLine / EndOfFile)
    / '/*' (!'*/' .)* '*/'

EndOfLine 
    <- '\r\n'
    / '\n'
    / '\r'

EndOfFile
    <- !.

blackbox 
    <- DOLLAR (!DOLLAR .)* DOLLAR Spacing


# ====================================================================================
# PL/pgSQL
# ====================================================================================

plpgsql_block
    <- blackbox




