# ====================================================================================
# PL/SQL PEG Grammar 
# ====================================================================================

# ---- Top-level statement - This is the entry point ----

test
    <- program

program
    <- Spacing plpgsql_statement EndOfFile

plpgsql_statement
    <- (call_statement
    / create_procedure
    / create_function)


# +++++++++++++++++++++++++
# PLPGSQL Statements 
# +++++++++++++++++++++++++

# -------------------------
# CALL Statement
# -------------------------

call_statement
    <- CALL statement_name argument_list SEP

statement_name 
    <- name

argument_list
    <- OPEN argument (COMMA argument)* CLOSE

argument
    <- identifier 
    / expression 


# -------------------------
# CREATE PROCEDURE Statement
# -------------------------

create_procedure
    <-  CREATE PROCEDURE procedure_name parameter_list
        LANGUAGE language AS definition

procedure_name
    <- name

parameter_list
    <- OPEN parameter (COMMA parameter)* CLOSE

parameter
    <- parameter_name type

parameter_name 
    <- identifier

definition 
    <- block_start plsql_block block_end 

block_start
    <- DOUBLE_DOLLAR
    
block_end
    <- DOUBLE_DOLLAR Spacing SEP


# -------------------------
# CREATE FUNCTION Statement
# -------------------------

create_function
    <-  CREATE (OR REPLACE)? FUNCTION function_name function_arglist
        (RETURNS type 
        / RETURNS TABLE column_list)?
        function_options

function_name 
    <- name

function_arglist 
    <- OPEN (function_arg (COMMA function_arg)*)? CLOSE

function_arg 
    <- argmode? argname? argtype ((EQUALS / DEFAULT) default_expr)?

argmode 
    <- IN / OUT/ INOUT / VARIADIC

argname 
    <- name 

argtype 
    <- type 

default_expr 
    <- expression

column_list 
    <- OPEN column (COMMA column)* CLOSE

column 
    <- column_name column_type

column_name 
    <- name

column_type
    <- type

function_options
    <- function_option+

function_option
    <- (LANGUAGE language 
    / transform
    / WINDOW 
    / (IMMUTABLE / STABLE / VOLATILE)
    / NOT? LEAKPROOF 
    / (CALLED ON NULL INPUT / RETURNS NULL ON NULL INPUT / STRICT)
    / (EXTERNAL? SECURITY INVOKER / EXTERNAL? SECURITY DEFINER) 
    / PARALLEL (UNSAFE / RESTRICTED / SAFE)
    / COST execution_cost
    / ROWS result_rows
    / SUPPORT support_function
    / SET configuration_parameter (TO expression / EQUALS expression / FROM CURRENT)
    / AS definition 
    / AS obj_file COMMA link_symbol
    #TODO: implement 'sql_body' from postgres documentation?
    )


transform 
    <- TRANSFORM transform_list 

transform_list 
    <- transformation (COMMA transformation)*

transformation
    <- FOR TYPE type 

execution_cost
    <- positive_real # TODO: zu 'expression' blackboxen (nervt aber beim testen)

result_rows 
    <- positive_real # TODO: zu 'expression' blackboxen (nervt aber beim testen)

support_function
    <- function_name

configuration_parameter
    <- parameter_name

obj_file
    <- name 

link_symbol 
    <- name

# -------------------------
# Identifiers, Types and Expressions
# -------------------------

name
    <- identifier

identifier 
    <- (quoted_id / id) Spacing

quoted_id
    <- '"' ( '""' / (!'"' .) )* '"'

id  <- (!keyword) idStart idChars* 

idStart
    <- [a-zA-Z_]

idChars 
    <- [a-zA-Z0-9_]

positive_real 
    <- [0-9]+ ('.' [0-9]*)? Spacing  

expression 
    <- blackbox

type 
    <- blackbox 




# --------------------------
# PLPGSQL Keywords
# --------------------------

keyword <- CREATE / PROCEDURE / LANGUAGE / PLPGSQL / AS 
/ SECURITY / INVOKER / DEFINER / SET / CALL / IN / OUT 
/ INOUT / BEGIN / END / DECLARE / FUNCTION / OR / REPLACE
/ RETURNS / TABLE / VARIADIC / TRANSFORM / FOR / TYPE
/ WINDOW / IMMUTABLE / STABLE / VOLATILE / NOT
/ LEAKPROOF / CALLED / ON / NULL / INPUT / STRICT 
/ EXTERNAL / PARALLEL / COST / ROWS / SUPPORT
/ TO / FROM / CURRENT / UNSAFE / RESTRICTED

CREATE      <- 'CREATE' keysep
PROCEDURE   <- 'PROCEDURE' keysep 
LANGUAGE    <- 'LANGUAGE' keysep 
PLPGSQL     <- 'plpgsql' keysep 
AS          <- 'AS' keysep
SECURITY    <- 'SECURITY' keysep 
INVOKER     <- 'INVOKER' keysep 
DEFINER     <- 'DEFINER' keysep 
SET         <- 'SET' keysep 
CALL        <- 'CALL' keysep 
IN          <- 'IN' keysep 
OUT         <- 'OUT' keysep 
INOUT       <- 'INOUT' keysep 
BEGIN       <- 'BEGIN' keysep 
END         <- 'END' keysep
DECLARE     <- 'DECLARE' keysep
FUNCTION    <- 'FUNCTION' keysep
OR          <- 'OR' keysep 
REPLACE     <- 'REPLACE' keysep
RETURNS     <- 'RETURNS' keysep
TABLE       <- 'TABLE' keysep
VARIADIC    <- 'VARIADIC' keysep
TRANSFORM   <- 'TRANSFORM' keysep
FOR         <- 'FOR' keysep 
TYPE        <- 'TYPE' keysep
WINDOW      <- 'WINDOW' keysep
IMMUTABLE   <- 'IMMUTABLE' keysep 
STABLE      <- 'STABLE' keysep 
VOLATILE    <- 'VOLATILE' keysep
NOT         <- 'NOT' keysep 
LEAKPROOF   <- 'LEAKPROOF' keysep 
CALLED      <- 'CALLED' keysep
ON          <- 'ON' keysep
NULL        <- 'NULL' keysep 
INPUT       <- 'INPUT' keysep 
STRICT      <- 'STRICT' keysep 
EXTERNAL    <- 'EXTERNAL' keysep
PARALLEL    <- 'PARALLEL' keysep 
COST        <- 'COST' keysep 
ROWS        <- 'ROWS' keysep 
SUPPORT     <- 'SUPPORT' keysep 
TO          <- 'TO' keysep 
FROM        <- 'FROM' keysep 
CURRENT     <- 'CURRENT' keysep 
UNSAFE      <- 'UNSAFE' keysep
RESTRICTED  <- 'RESTRICTED' keysep
SAFE        <- 'SAFE' keysep
DEFAULT     <- 'DEFAULT' keysep

language 
    <- PLPGSQL
    / 'other potential language'

# --------------------------
# Meta Keywords
# --------------------------

keysep 
    <- !idChars Spacing

SEP <- ';' Spacing
OPEN <- '(' Spacing
CLOSE <- ')' Spacing 
COMMA <- ',' Spacing
DOLLAR <- '$' Spacing
DOUBLE_DOLLAR <- '$$' Spacing
ASSIGN <- ':=' Spacing
EQUALS  <- '=' Spacing

# -------------------------
# Whitespace, Comments and Aux
# -------------------------

Spacing 
    <- (Space / Comment / EndOfLine)*

Space 
    <- ' ' 
    / '\t'

Comment 
    <- '--' ((!EndOfLine) .)* (EndOfLine / EndOfFile)
    / '/*' (!'*/' .)* '*/'

EndOfLine 
    <- '\r\n'
    / '\n'
    / '\r'

EndOfFile
    <- !.

blackbox 
    <- DOLLAR (!DOLLAR .)* DOLLAR Spacing


# ====================================================================================
# PL/SQL
# ====================================================================================

plsql_block
    <- blackbox

#plsql_block
#    <- declare_section? 
#    BEGIN statement_list # TODO
#    (EXCEPTION exception_list)? 
#    END (identifier)? ';'

# -------------------------
# DECLARE section 
# -------------------------

declare_section
    <- DECLARE declaration_list

declaration_list
    <- declaration+

declaration
    <- identifier type assignment? SEP

assignment 
    <- ASSIGN expression

plsql_statment 
    <- blackbox



