# ====================================================================================
# PL/SQL PEG Grammar 
# ====================================================================================

# ---- Top-level statement - This is the entry point ----

test
    <- .*

program
    <- Spacing plpgsql_statement EndOfFile

plpgsql_statement
    <- (call_statement
    / create_procedure)


# +++++++++++++++++++++++++
# PLPGSQL Statements 
# +++++++++++++++++++++++++

# -------------------------
# CALL Statement
# -------------------------

call_statement
    <- CALL procedure_name argument_list SEP

procedure_name
    <- identifier

argument_list
    <- OPEN argument (COMMA argument)* CLOSE

argument
    <- identifier 
    / expression 


# -------------------------
# CREATE PROCEDURE Statement
# -------------------------

create_procedure
    <-  CREATE PROCEDURE procedure_name parameter_list
        LANGUAGE language AS block_start plsql_block block_end

parameter_list
    <- OPEN parameter (COMMA parameter)* CLOSE

parameter
    <- parameter_name type

parameter_name 
    <- identifier

block_start
    <- DOUBLE_DOLLAR
    
block_end
    <- DOUBLE_DOLLAR Spacing SEP


# -------------------------
# Identifiers
# -------------------------

identifier 
    <- (quoted_id / id) Spacing

quoted_id
    <- '"' ( '""' / (!'"' .) )* '"'

id  <- (!keyword) idStart idChars* 

idStart
    <- [a-zA-Z_]

idChars 
    <- [a-zA-Z0-9_]


# --------------------------
# PLPGSQL Keywords
# --------------------------

keyword <- CREATE / PROCEDURE / LANGUAGE / PLPGSQL / AS 
/ SECURITY / INVOKER / DEFINER / SET / CALL / IN / OUT 
/ INOUT / BEGIN / END / DECLARE

CREATE      <- 'CREATE' keysep
PROCEDURE   <- 'PROCEDURE' keysep 
LANGUAGE    <- 'LANGUAGE' keysep 
PLPGSQL     <- 'plpgsql' keysep 
AS          <- 'AS' keysep
SECURITY    <- 'SECURITY' keysep 
INVOKER     <- 'INVOKER' keysep 
DEFINER     <- 'DEFINER' keysep 
SET         <- 'SET' keysep 
CALL        <- 'CALL' keysep 
IN          <- 'IN' keysep 
OUT         <- 'OUT' keysep 
INOUT       <- 'INOUT' keysep 
BEGIN       <- 'BEGIN' keysep 
END         <- 'END' keysep
DECLARE     <- 'DECLARE' keysep

language 
    <- PLPGSQL
    / 'other potential language'

# --------------------------
# Meta Keywords
# --------------------------

keysep 
    <- !idChars Spacing

SEP <- ';' Spacing
OPEN <- '(' Spacing
CLOSE <- ')' Spacing 
COMMA <- ',' Spacing
DOLLAR <- '$' Spacing
DOUBLE_DOLLAR <- '$$' Spacing
ASSIGN <- ':=' Spacing

# -------------------------
# Whitespace, Comments and Aux
# -------------------------

Spacing 
    <- (Space / Comment / EndOfLine)*

Space 
    <- ' ' 
    / '\t'

Comment 
    <- '--' ((!EndOfLine) .)* (EndOfLine / EndOfFile)
    / '/*' (!'*/' .)* '*/'

EndOfLine 
    <- '\r\n'
    / '\n'
    / '\r'

EndOfFile
    <- !.

blackbox 
    <- DOLLAR (!DOLLAR .)* DOLLAR Spacing


# ====================================================================================
# PL/SQL
# ====================================================================================

plsql_block
    <- blackbox

#plsql_block
#    <- declare_section? 
#    BEGIN statement_list # TODO
#    (EXCEPTION exception_list)? 
#    END (identifier)? ';'

# -------------------------
# DECLARE section 
# -------------------------

declare_section
    <- DECLARE declaration_list

declaration_list
    <- declaration+

declaration
    <- identifier type assignment? SEP

assignment 
    <- ASSIGN expression

plsql_statment 
    <- blackbox

expression 
    <- blackbox

type 
    <- blackbox 

