# ====================================================================================
# PL/SQL PEG Grammar 
# ====================================================================================

# ---- Top-level statement - This is the entry point ----

blub 
    <- identifier

prog
    <- Spacing plpgsql_statement Spacing EndOfFile


plpgsql_statement
    <- (call_statement
    / create_procedure)


# -------------------------
# CALL Statement
# -------------------------

call_statement
    <- CALL procedure_name argument_list ';'

procedure_name
    <- identifier

argument_list
    <- '(' argument (',' argument)* ')' Spacing

argument
    <- identifier 


# -------------------------
# CREATE PROCEDURE Statement
# -------------------------

create_procedure
    <-  CREATE PROCEDURE procedure_name parameter_list
        LANGUAGE language AS block_start plsql_block block_end

parameter_list
    <- '(' parameter (',' parameter)* ')' Spacing

parameter
    <- parameter_name data_type

parameter_name 
    <- identifier


# -------------------------
# Identifiers
# -------------------------

identifier 
    <- Spacing (quoted_id / id) Spacing

quoted_id
    <- '"' ( '""' / (!'"' .) )* '"'

id  <- (!keyword) [a-zA-Z_] [a-zA-Z0-9_]* 


# --------------------------
# Keywords and Terminals
# --------------------------

keyword <- CREATE / PROCEDURE / LANGUAGE / PLPGSQL / SECURITY / INVOKER / DEFINER / SET / CALL / IN / OUT / INOUT

CREATE      <- 'CREATE' keysep
PROCEDURE   <- 'PROCEDURE' keysep 
LANGUAGE    <- 'LANGUAGE' keysep 
PLPGSQL     <- 'plpgsql' keysep 
AS          <- 'AS' keysep
SECURITY    <- 'SECURITY' keysep 
INVOKER     <- 'INVOKER' keysep 
DEFINER     <- 'DEFINER' keysep 
SET         <- 'SET' keysep 
CALL        <- 'CALL' keysep 
IN          <- 'IN' keysep 
OUT         <- 'OUT' keysep 
INOUT       <- 'INOUT' keysep 
BEGIN       <- 'BEGIN' keysep 
END         <- 'END' keysep
DECLARE     <- 'DECLARE' keysep

language 
    <- PLPGSQL
    / 'other potential language'


# -------------------------
# Whitespace, Comments and Aux
# -------------------------

block_start
    <- '$$' Spacing
    
block_end
    <- '$$' Spacing ';'

keysep 
    <- ![a-zA-Z0-9_] Spacing

Spacing 
    <- (Space / Comment / EndOfLine)*

Space 
    <- ' ' 
    / '\t'

Comment 
    <- '#' ((!EndOfLine) .)* (EndOfLine / EndOfFile)

EndOfLine 
    <- '\r\n'
    / '\n'
    / '\r'

EndOfFile
    <- !.

blackbox 
    <- 'blackbox' keysep


# ====================================================================================
# PL/SQL
# ====================================================================================

plsql_block
    <- blackbox

#plsql_block
#    <- declare_section? 
#    BEGIN statement_list # TODO
#    (EXCEPTION exception_list)? 
#    END (identifier)? ';'

# -------------------------
# DECLARE section 
# -------------------------

declare_section
    <- DECLARE declaration_list

declaration_list
    <- declaration+

declaration
    <- identifier data_type assignment? ';'

assignment 
    <- (':=' expression)

# -------------------------
# BODY section 
# -------------------------

plsql_statment 
    <- blackbox



# -------------------------
# Expressions 
# -------------------------

expression 
    <- String
    / Real
    / Integer
    
String 
    <- Spacing (string / empty_string) Spacing
    
string
    <- '"' [a-zA-Z0-9_]+ '"'

empty_string
    <- '"' Spacing '"'
    
Real 
    <- Spacing real Spacing

real 
    <- [0-9]+ '.' [0-9]+

Integer 
    <- Spacing integer Spacing 

integer 
    <- [0-9]+
    

# -------------------------
# Data Types
# -------------------------

data_type
    <- REAL / INT / STRING

REAL    <- Spacing ('real' / 'REAL' / 'Real') keysep
INT     <- Spacing ('int' / 'INT' / 'Int') keysep
STRING  <- Spacing ('string' / 'STRING' / 'String') keysep 
