# ====================================================================================
# PL/SQL
# ====================================================================================

plsql_block
    <- blackbox

#plsql_block
#    <- declare_section? 
#    BEGIN statement_list 
#    (EXCEPTION exception_list)? 
#    END (identifier)? ';'

# -------------------------
# DECLARE section 
# -------------------------

declare_section
    <- DECLARE declaration_list

declaration_list
    <- declaration+

declaration
    <- identifier data_type assignment? ';'

assignment 
    <- (':=' expression)?


# -------------------------
# Expressions 
# -------------------------

expression 
    <- Spacing (String
    / Real
    / Integer) Spacing
    
String 
    <- '"' [a-zA-Z0-9_]+ '"'
    
Integer 
    <- [0-9]+
    
Real 
    <- [0-9]+ ('.' [0-9]+)?
    

# -------------------------
# Data Types
# -------------------------

data_type
    <- REAL / INT / STRING

REAL    <- ('real' keysep) / ('REAL' keysep) / ('Real' keysep)
INT     <- ('int' keysep) / ('INT' keysep) / ('Int' keysep)
STRING  <- ('string' keysep) / ('STRING' keysep) / ('String' keysep)
